jobs:
  create-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Create repository
        env:
          GH_TOKEN: ${{ secrets.MY_PAT }}
        run: |
          curl --request POST \
          --url "https://api.github.com/user/repos" \
          --header "Authorization: Bearer $GH_TOKEN" \
          --header "Accept: application/vnd.github+json" \
          --data '{"name":"new-repo-name"}'